# DataIngestion

./: .gitignore  README.md
Driver/: DataIngestion.csproj  DataIngestionDriver.cs  Driver.sln  Program.cs  appsettings.Development.json
Driver/Properties/: launchSettings.json
Driver/Src/DataExtract/: MusicService.cs
Driver/Src/Responses/: ApiResponse.cs  ErrorResponse.cs  IndexResponse.cs
Driver/Src/Services/: DataIngestionWebClient.cs  MediaService.cs  MusicService.cs
MediaData/: MediaData.sln
MediaData/MediaData/: MediaData.csproj  Program.cs  Startup.cs  appsettings.Development.json
MediaData/MediaData/Constants/: DataReaderTypeEnum.cs
MediaData/MediaData/Controllers/: MediaDataController.cs
MediaData/MediaData/Data/: artist  artist_collection  collection  collection_match
MediaData/MediaData/Models/: Album.cs  Artist.cs  ArtistCollection.cs  ArtistDataModel.cs  Collection.cs  CollectionMatch.cs  MediaDataModel.cs
MediaData/MediaData/Models/Response/: AlbumIndexResponse.cs  BaseResponse.cs
MediaData/MediaData/Properties/: launchSettings.json
MediaData/MediaData/Services/: BulkElasticDataInjector.cs  IMediaDataProxy.cs  IndexDataConverter.cs  MediaDataProvider.cs  MediaDataServiceFacade.cs
MediaData/MediaData/Services/DataReader/: ArtistDataReader.cs
MediaData/MediaData/Services/DataReader/DataHandlers/: ArtistCollectionDataHandler.cs  ArtistDataHandler.cs  CollectionDataHandler.cs  CollectionMatchDataHandler.cs  DataHandler.cs  IDataHandler.cs
MediaData/MediaData/Services/Factory/: MediaDataRetrieverFactory.cs  MusicDataRetrieverFactory.cs
MediaData/MediaDataUnitTests/: IndexDataConverterTests.cs  MediaDataUnitTests.csproj  UnitTest1.cs
MediaData/MediaDataUnitTests/Handlers/: ArtistCollectionDataHandlerTest.cs  ArtistHandlerTests.cs  CollectionDataHandlerTests.cs  CollectionMatchDataHandlerTests.cs
MediaData/MediaDataUnitTests/TestData/: artistBadFormatTestData.txt  artistCollectionBadFormatTestData.txt  artistCollectionGoodTestData.txt  artistGoodTestData.txt  collectionBadFormatTestData.txt  collectionGoodTestData.txt  collectionMatchBadFormatTestData.txt  collectionMatchGoodTestData.txt
MusicData/: MediaData.sln  MusicData.sln
MusicData/MusicData/: MediaData.csproj  Program.cs  Startup.cs  appsettings.Development.json
MusicData/MusicData/Constants/: HandlerTypeEnum.cs
MusicData/MusicData/Models/: Album.cs  Artist.cs  (+4 more)
(+20 files in other folders)
